#ERP+CRM Application Settings
#Tue Jul 29 03:39:15 IST 2025
dateFormat=dd/MM/yyyy
dbName=erpcrm
dbHost=localhost
language=English
autoBackup=true
dbPort=3306
dbUsername=root
sounds=true
backupInterval=24
sessionTimeout=30
fontSize=14
theme=Dark
notifications=true
